I"MO<h3 id="springmvc的工作流程">SpringMVC的工作流程?</h3>

<h4 id="源码解析">源码解析</h4>

<p>DispatcherServlet类核心方法doDispatch</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">protected</span> <span class="kt">void</span> <span class="nf">doDispatch</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span> <span class="nc">HttpServletResponse</span> <span class="n">response</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
    <span class="o">...</span>
    <span class="c1">// Determine handler for the current request.</span>
    <span class="n">mappedHandler</span> <span class="o">=</span> <span class="n">getHandler</span><span class="o">(</span><span class="n">processedRequest</span><span class="o">);</span>
	<span class="o">...</span>
    <span class="c1">// Determine handler adapter for the current request.</span>
    <span class="nc">HandlerAdapter</span> <span class="n">ha</span> <span class="o">=</span> <span class="n">getHandlerAdapter</span><span class="o">(</span><span class="n">mappedHandler</span><span class="o">.</span><span class="na">getHandler</span><span class="o">());</span>
	<span class="o">...</span>
    <span class="c1">// Actually invoke the handler.</span>
    <span class="n">mv</span> <span class="o">=</span> <span class="n">ha</span><span class="o">.</span><span class="na">handle</span><span class="o">(</span><span class="n">processedRequest</span><span class="o">,</span> <span class="n">response</span><span class="o">,</span> <span class="n">mappedHandler</span><span class="o">.</span><span class="na">getHandler</span><span class="o">());</span>
    <span class="o">...</span>
<span class="o">}</span>
</code></pre></div></div>

<p>getHandler(processedRequest);获取当前request的处理器映射器</p>

<p><img src="D:\CDesktop\Engineering\java\面试\ssmStudy\Snipaste_2019-09-19_12-54-19.jpg" alt="Snipaste_2019-09-19_12-54-19" /></p>

<p>在handlerMappings这个列表的所有handlers中有多个HandlerMapping，起中两个关键的是用来存放以beanName形式和@Controller形式注册的Controller，<strong>参见下文Controller的2大类型</strong>！！！！</p>

<p>在gethandler过程中，requestMapping中的请求路径参数被存到了<strong>lookupPath</strong>中</p>

<p><img src="D:\CDesktop\Engineering\java\面试\ssmStudy\Snipaste_2019-09-19_15-01-57.jpg" alt="Snipaste_2019-09-19_15-01-57" /></p>

<p>gethandler方法返回的HandlerExecutionChain中有我们加了注解的的ViewController!</p>

<p><img src="D:\CDesktop\Engineering\java\面试\ssmStudy\Snipaste_2019-09-19_13-03-20.jpg" alt="Snipaste_2019-09-19_13-03-20" /></p>

<p>getHandlerAdapter()获取当前request下得到的handlers返回处理器适配器</p>

<p><img src="D:\CDesktop\Engineering\java\面试\ssmStudy\Snipaste_2019-09-19_13-12-00.jpg" alt="Snipaste_2019-09-19_13-12-00" /></p>

<ul>
  <li>
    <p>handler和adaptor都是在DispatcherServlet.properties中获取，springboot就是基于这里拓展handlerMappings</p>

    <p><img src="D:\CDesktop\Engineering\java\面试\ssmStudy\Snipaste_2019-09-19_13-15-18.jpg" alt="Snipaste_2019-09-19_13-15-18" /></p>
  </li>
  <li>
    <p>注意！：在<strong>support()</strong>方法中会判断handler的特性用来返回合适的adaptor，这里support方法有多种判断方式，如对@Controller注解的Controller中的方法对用RequestHandlerMapping对应的support实现来检查，对beanName形式的也有其他类实现的support方法检查</p>

    <p><img src="D:\CDesktop\Engineering\java\面试\ssmStudy\Snipaste_2019-09-19_15-22-53.jpg" alt="Snipaste_2019-09-19_15-22-53" /></p>

    <p>因此我们的Controller（handler）的注册也有多种方法！<strong>不只是@Controller</strong>！</p>

    <p>在springmvc中Controller有：</p>

    <ul>
      <li>
        <p>2大类型</p>

        <ol>
          <li>
            <p>在spring中注册beanName</p>

            <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Component</span><span class="o">(</span><span class="s">"/BeanNameController"</span><span class="o">)</span>
</code></pre></div>            </div>

            <p>注意：在getHandler方法中的handlerMappings中有两个HandlerMapping，这里BeanNameUrlHandlerMapping中存放了我们通过spring组件形式注册的Controller!!这里存储的是<strong>map结构</strong>！！！</p>

            <p><img src="D:\CDesktop\Engineering\java\面试\ssmStudy\Snipaste_2019-09-19_14-50-10.jpg" alt="Snipaste_2019-09-19_14-50-10" /></p>
          </li>
          <li>
            <p>@Controller注解</p>

            <p>RequestHandlerMapping中存放了@Controller注解注册的Controller</p>

            <p><img src="D:\CDesktop\Engineering\java\面试\ssmStudy\Snipaste_2019-09-19_14-47-11.jpg" alt="Snipaste_2019-09-19_14-47-11" /></p>
          </li>
        </ol>
      </li>
      <li>
        <p>3种实现</p>

        <ol>
          <li>
            <p>@Controller</p>
          </li>
          <li>
            <p>implements Controller</p>

            <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Component</span><span class="o">(</span><span class="s">"/BeanNameController"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">BeanNameController</span> <span class="kd">implements</span> <span class="nc">Controller</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">ModelAndView</span> <span class="nf">handleRequest</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span> <span class="nc">HttpServletResponse</span> <span class="n">response</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"implements Controller"</span><span class="o">);</span>
        <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div>            </div>
          </li>
          <li>
            <p>implements HttpRequestHandler</p>

            <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Component</span><span class="o">(</span><span class="s">"/HandleController"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">HandleController</span> <span class="kd">implements</span> <span class="nc">HttpRequestHandler</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">handleRequest</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span> <span class="nc">HttpServletResponse</span> <span class="n">response</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">ServletException</span><span class="o">,</span> <span class="nc">IOException</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"extends HttpRequestHandler "</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div>            </div>
          </li>
        </ol>
      </li>
    </ul>
  </li>
</ul>

<p>调用handle()执行Controller方法</p>

<ul>
  <li>
    <p>这里以beanName类型Controller为例，通过强转后直接调用我们的Controller中重写的<strong>handleRequest</strong>方法！！！！这样意味着每个类只能有一个方法调用！</p>

    <p><img src="D:\CDesktop\Engineering\java\面试\ssmStudy\Snipaste_2019-09-19_15-40-07.jpg" alt="Snipaste_2019-09-19_15-40-07" /></p>
  </li>
  <li>
    <p>@Controller</p>

    <p>通过反射处理Controller中的参数和方法</p>

    <p>在RequestMappingHandlerAdapter中invokeHandleMethod方法中的invokeAndHandle方法</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="kd">private</span> <span class="nc">ModelAndView</span> <span class="nf">invokeHandleMethod</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span>
			<span class="nc">HttpServletResponse</span> <span class="n">response</span><span class="o">,</span> <span class="nc">HandlerMethod</span> <span class="n">handlerMethod</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
		<span class="o">....</span>
		<span class="n">requestMappingMethod</span><span class="o">.</span><span class="na">invokeAndHandle</span><span class="o">(</span><span class="n">webRequest</span><span class="o">,</span> <span class="n">mavContainer</span><span class="o">);</span>
	<span class="o">}</span>
</code></pre></div>    </div>

    <p>其中调用了getArgumentResolver。argumentResolverCache为变量缓存池</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">private</span> <span class="nc">HandlerMethodArgumentResolver</span> <span class="nf">getArgumentResolver</span><span class="o">(</span><span class="nc">MethodParameter</span> <span class="n">parameter</span><span class="o">)</span> <span class="o">{</span>
	<span class="c1">//缓存池中区</span>
    <span class="nc">HandlerMethodArgumentResolver</span> <span class="n">result</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">argumentResolverCache</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">parameter</span><span class="o">);</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">result</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="o">....</span>
            <span class="c1">//这里判断入参是什么类型的是String?还是自定义的对象User?还是request、response（这两者在serlevt父类中有因此不用额外解析）</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">methodArgumentResolver</span><span class="o">.</span><span class="na">supportsParameter</span><span class="o">(</span><span class="n">parameter</span><span class="o">))</span> <span class="o">{</span>
                <span class="n">result</span> <span class="o">=</span> <span class="n">methodArgumentResolver</span><span class="o">;</span>
                <span class="k">this</span><span class="o">.</span><span class="na">argumentResolverCache</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">parameter</span><span class="o">,</span> <span class="n">result</span><span class="o">);</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">...</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="n">result</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div>    </div>

    <p>（注意java1.8之前由于无法获取函数变量名称，所以springmvc是通过字节码获得变量名的）</p>

    <p>InvocableHandlerMethod中的getMethodArgumentValues方法中获取入参user对象的值，通过调用resolveArgument存在args[]数组中</p>

    <p><img src="D:\CDesktop\Engineering\java\面试\ssmStudy\Snipaste_2019-09-19_18-45-40.jpg" alt="Snipaste_2019-09-19_18-45-40" /></p>

    <p>这里调用invoke反射执行获得了返回的json数据“resultSuccess”！！！</p>

    <p><img src="D:\CDesktop\Engineering\java\面试\ssmStudy\Snipaste_2019-09-19_18-47-46.jpg" alt="Snipaste_2019-09-19_18-47-46" /></p>
  </li>
</ul>

<h4 id="简略版流程">简略版流程：</h4>

<ol>
  <li>用户发送请求至前端控制器<strong>DispatcherServlet</strong></li>
  <li>DispatcherServlet收到请求调用<strong>HandlerMapping</strong>处理器映射器。</li>
  <li>处理器映射器根据请求url找到具体的处理器handler(即涵盖了我们的Controller，见上图），生成处理器对象及处理器拦截器(如果有则生成)一并返回给DispatcherServlet。</li>
  <li>DispatcherServlet通过<strong>HandlerAdapter</strong>处理器适配器调用处理器</li>
  <li><strong>HandlerAdapter</strong>执行处理器(Controller)。</li>
  <li><strong>Controller</strong>执行完成返回ModelAndView —————————-之后源码待分析，我太菜了…..</li>
  <li>HandlerAdapter将controller执行结果ModelAndView返回给DispatcherServlet</li>
  <li>DispatcherServlet将ModelAndView传给<strong>ViewReslover</strong>视图解析器</li>
  <li>ViewReslover解析后返回具体View</li>
  <li>DispatcherServlet对View进行渲染视图（即将模型数据填充至视图中）。</li>
  <li>DispatcherServlet响应用户</li>
</ol>

<h3 id="springmvc初始化">springmvc初始化</h3>

<ul>
  <li>
    <p>java</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyWebApplicationInitializer</span> <span class="kd">implements</span> <span class="nc">WebApplicationInitializer</span> <span class="o">{</span>
  
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onStartup</span><span class="o">(</span><span class="nc">ServletContext</span> <span class="n">servletCxt</span><span class="o">)</span> <span class="o">{</span>
  
        <span class="c1">// Load Spring web application configuration</span>
        <span class="nc">AnnotationConfigWebApplicationContext</span> <span class="n">ac</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">AnnotationConfigWebApplicationContext</span><span class="o">();</span>
        <span class="n">ac</span><span class="o">.</span><span class="na">register</span><span class="o">(</span><span class="nc">AppConfig</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
        <span class="n">ac</span><span class="o">.</span><span class="na">refresh</span><span class="o">();</span>
  
        <span class="c1">// Create and register the DispatcherServlet</span>
        <span class="nc">DispatcherServlet</span> <span class="n">servlet</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">DispatcherServlet</span><span class="o">(</span><span class="n">ac</span><span class="o">);</span>
        <span class="nc">ServletRegistration</span><span class="o">.</span><span class="na">Dynamic</span> <span class="n">registration</span> <span class="o">=</span> <span class="n">servletCxt</span><span class="o">.</span><span class="na">addServlet</span><span class="o">(</span><span class="s">"app"</span><span class="o">,</span> <span class="n">servlet</span><span class="o">);</span>
        <span class="n">registration</span><span class="o">.</span><span class="na">setLoadOnStartup</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>
        <span class="n">registration</span><span class="o">.</span><span class="na">addMapping</span><span class="o">(</span><span class="s">"/app/*"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div>    </div>

    <p>SpringServletContainerInitializer类onStartup方法即完成初始化</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//扫描所有实现WebApplicationInitializer接口的类，将其封装到onStartup方法中的 Set&lt;Class&lt;?&gt;&gt; webAppInitializerClasses中</span>
<span class="nd">@HandlesTypes</span><span class="o">(</span><span class="nc">WebApplicationInitializer</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SpringServletContainerInitializer</span> <span class="kd">implements</span> <span class="nc">ServletContainerInitializer</span> <span class="o">{</span>
    	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">onStartup</span><span class="o">(</span><span class="nd">@Nullable</span> <span class="nc">Set</span><span class="o">&lt;</span><span class="nc">Class</span><span class="o">&lt;?&gt;&gt;</span> <span class="n">webAppInitializerClasses</span><span class="o">,</span> <span class="nc">ServletContext</span> <span class="n">servletContext</span><span class="o">)</span>
			<span class="kd">throws</span> <span class="nc">ServletException</span> <span class="o">{</span>
		<span class="o">...</span>
		<span class="c1">//这里遍历initializers，包括可以是我们自己定义的实现WebApplicationInitializer的类，如上MyWebApplicationInitializer</span>
		<span class="k">for</span> <span class="o">(</span><span class="nc">WebApplicationInitializer</span> <span class="n">initializer</span> <span class="o">:</span> <span class="n">initializers</span><span class="o">)</span> <span class="o">{</span>
			<span class="n">initializer</span><span class="o">.</span><span class="na">onStartup</span><span class="o">(</span><span class="n">servletContext</span><span class="o">);</span>
		<span class="o">}</span>
	<span class="o">}</span>
<span class="o">}</span>
      
</code></pre></div>    </div>
  </li>
  <li>
    <p>xml</p>

    <div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;web-app&gt;</span>
  
    <span class="nt">&lt;listener&gt;</span>
        <span class="nt">&lt;listener-class&gt;</span>org.springframework.web.context.ContextLoaderListener<span class="nt">&lt;/listener-class&gt;</span>
    <span class="nt">&lt;/listener&gt;</span>
  
    <span class="nt">&lt;context-param&gt;</span>
        <span class="nt">&lt;param-name&gt;</span>contextConfigLocation<span class="nt">&lt;/param-name&gt;</span>
        <span class="nt">&lt;param-value&gt;</span>/WEB-INF/app-context.xml<span class="nt">&lt;/param-value&gt;</span>
    <span class="nt">&lt;/context-param&gt;</span>
  
    <span class="nt">&lt;servlet&gt;</span>
        <span class="nt">&lt;servlet-name&gt;</span>app<span class="nt">&lt;/servlet-name&gt;</span>
        <span class="nt">&lt;servlet-class&gt;</span>org.springframework.web.servlet.DispatcherServlet<span class="nt">&lt;/servlet-class&gt;</span>
        <span class="nt">&lt;init-param&gt;</span>
            <span class="nt">&lt;param-name&gt;</span>contextConfigLocation<span class="nt">&lt;/param-name&gt;</span>
            <span class="nt">&lt;param-value&gt;&lt;/param-value&gt;</span>
        <span class="nt">&lt;/init-param&gt;</span>
        <span class="nt">&lt;load-on-startup&gt;</span>1<span class="nt">&lt;/load-on-startup&gt;</span>
    <span class="nt">&lt;/servlet&gt;</span>
  
    <span class="nt">&lt;servlet-mapping&gt;</span>
        <span class="nt">&lt;servlet-name&gt;</span>app<span class="nt">&lt;/servlet-name&gt;</span>
        <span class="nt">&lt;url-pattern&gt;</span>/app/*<span class="nt">&lt;/url-pattern&gt;</span>
    <span class="nt">&lt;/servlet-mapping&gt;</span>
  
<span class="nt">&lt;/web-app&gt;</span>
</code></pre></div>    </div>
  </li>
</ul>

:ET